@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #fff;
    font-family: 'Exo', sans-serif;

}



body {
    display: flex;
    background: linear-gradient(#003038, rgb(239, 208, 170));
    background-size: 100%;
    height: 100%;
    flex-direction: column;
}

h1 {
    justify-content: center;
    text-align: center;
    font-size: 35px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;

    height: 50px;
}

.audio {
    width: 30%;
    height: 35px;
    
}
/* Hola*/
.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.nav_bar {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;

}

.nav_bar li {
    text-decoration: none;
    list-style: none;
}

.nav_bar li a {
    text-decoration: none;
}

.ruben {
    display: flex;
    justify-content: center;
    width: 60%;
    margin-top: 80px;
    height: 400px;
}

.image img {
    height: 400px;
}

.text {
    display: flex;
    align-items: center;
}

/* Texto animado*/
.txtAnimate {
    width: 60%;
    height: 200px;
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    background-image: url("../image/programacion-web.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 250px 226px;
    align-items: center;
}

#m1 {
    color: #f6f3f6;
}

.skills {
    margin-top: 70px;
    height: 800px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill{
    width: 100%;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.skillsContainer{
    display: flex;
    flex-direction: row;
}
.skillsContainer .container{
    width: 100%;
    text-align: center;
    border: solid 1px blue ;
    
}
.info input{
    width: 100%;
}
@keyframes mover {
    0% {
        transform: translate(100%);
    }
}
.skill_cont{
 display: flex;
 width: 100%;

}
.anmSk{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*SkillsBars*/
.skills{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
  }
  
  .skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
  }
  
  .skill-per{
    height: 14px;
    background: #d13639;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }
  
  
  @keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }
.lpA{
    display: flex;
}
.lpA h1{
    width: 100%;
}
.lpA span{
    width: 50px;
}